<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="677.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainViewController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="12.0" layoutY="48.0" prefHeight="236.0" prefWidth="895.0">
         <columns>
            <TableColumn fx:id="appIDColumn" prefWidth="102.0" text="Appointment ID" />
            <TableColumn fx:id="appTitleColumn" prefWidth="61.0" text="Title" />
            <TableColumn fx:id="appDescriptionColumn" prefWidth="91.0" text="Description" />
            <TableColumn fx:id="appLocationColumn" prefWidth="98.0" text="Location" />
            <TableColumn fx:id="appContactColumn" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="appTypeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="appStartDTColumn" prefWidth="105.0" text="Start Date/Time" />
            <TableColumn fx:id="appEndDTColumn" prefWidth="105.0" text="End Date/Time" />
            <TableColumn fx:id="appCustomerIDColumn" prefWidth="81.0" text="Customer ID" />
            <TableColumn fx:id="appUserIDColumn" prefWidth="75.0" text="User ID" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="22.0" text="Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="viewAllRadio" layoutX="541.0" layoutY="26.0" mnemonicParsing="false" onAction="#onActionViewToggle" selected="true" text="View All">
         <toggleGroup>
            <ToggleGroup fx:id="AppointmentToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="viewWeeksRadio" layoutX="650.0" layoutY="26.0" mnemonicParsing="false" onAction="#onActionViewToggle" text="View by Weeks" toggleGroup="$AppointmentToggle" />
      <RadioButton fx:id="viewMonthsRadio" layoutX="794.0" layoutY="26.0" mnemonicParsing="false" onAction="#onActionViewToggle" text="View by Months" toggleGroup="$AppointmentToggle" />
      <Button fx:id="addAppButton" layoutX="517.0" layoutY="290.0" mnemonicParsing="false" onAction="#onActionAddApp" text="Add Appointment" />
      <Button fx:id="modifyAppButton" layoutX="639.0" layoutY="290.0" mnemonicParsing="false" onAction="#onActionModifyApp" text="Modify Appointment" />
      <Button fx:id="deleteAppButton" layoutX="779.0" layoutY="290.0" mnemonicParsing="false" onAction="#onActionDeleteApp" text="Delete Appointment" />
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="342.0" prefHeight="236.0" prefWidth="895.0">
         <columns>
            <TableColumn fx:id="customerIDColumn" prefWidth="97.0" text="Customer ID" />
            <TableColumn fx:id="customerNameColumn" prefWidth="138.0" text="Customer Name" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="230.0" text="Address" />
            <TableColumn fx:id="customerZipColumn" prefWidth="93.0" text="Zip Code" />
            <TableColumn fx:id="customerContatColumn" prefWidth="111.0" text="Contact" />
            <TableColumn fx:id="customerCountryColumn" prefWidth="125.0" text="Country" />
            <TableColumn fx:id="customerDivColumn" prefWidth="100.0" text="Division" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="316.0" text="Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addCustomerButton" layoutX="565.0" layoutY="586.0" mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add Customer" />
      <Button fx:id="modifyCustomerButton" layoutX="673.0" layoutY="586.0" mnemonicParsing="false" onAction="#onActionModifyCustomer" text="Modify Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="795.0" layoutY="586.0" mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="Delete Customer" />
      <Button fx:id="viewReportsButton" layoutX="14.0" layoutY="626.0" mnemonicParsing="false" onAction="#onActionViewReports" text="View Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ExitButton" layoutX="872.0" layoutY="631.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
      <TextField fx:id="searchbox" layoutX="17.0" layoutY="586.0" onAction="#OnActionSearchCustomer" prefHeight="26.0" prefWidth="200.0" promptText="Search For Customer" />
   </children>
</AnchorPane>
